# MongoDB connection URI
MONGO_URI=mongodb+srv://Chev:Prosgamers@notesuser.etjojbv.mongodb.net/notesapp?retryWrites=true&w=majority&appName=notesUser

# Session secret for Express session middleware
SESSION_SECRET=MyPassword1234

# GitHub OAuth credentials (used with Passport GitHub strategy)
GITHUB_CLIENT_ID=Ov23linvW6MOR66RnS8m 
GITHUB_CLIENT_SECRET=1e2d0a0303f5ce88c7bdb8c34c4a1b9ea7527197
